spring.webflux.hiddenmethod.filter.enabled=true
spring.data.mongodb.username=root
spring.data.mongodb.password=hama

server.port=9000

spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
